from django.shortcuts import render

# Jinja - инструмент для создания шаблонов(расшираяет синтаксис и возможности оперировать кодом в шаблонах),
# когда нам необходимо какой-то код представить в виде html.
# Для этого в основном используем js, но разработчики создали Jinja что бы использовать его вместо js.
# Jinja является более усовершенствованной версией шаблонов(в основном для создания письма или какой-то документации).
# Есть синтаксис(http://i.imgur.com/NR16Bbh.png), который не разрешен в обычном джанго темплейте, но в jinja - ok. Например:
# - {{ user_data['name'] }} или {{ lipsum(2) }} как в пайтоне... в шаблонизаторе надо было бы {{ user_data.name }} или \
#  использование рандомного текста через {{ lipsum }}
# в Jinja можно создавать макросы, т.е. если у нас есть какой-то код, который повторяется, то можно записать макрос и \
# переиспользовать его. Использовать принцип DRY Грубо говоря это аналоги функций в пайтон. Есть входные данные и что с ними мы \
# будем делать.(http://i.imgur.com/egVKrby.png). И потов коде можем вызвать макрос передавая в него данные.


def jinja_test(request):
    return render(request, 'index_django.html',
                  context={'user_data': {'name': 'First'},
                           'user_info': {'key1': 'value1',
                                         'key2': 'value2'}},
                  using='my_backend')


def django_test(request):
    return render(request, 'index_django.html',
                  context={'user_data': [{'name': 'First'},
                                         {'name': 'Second'}]})
